is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DVD_Logo
build_property.ProjectDir = C:\Tiedostot\Visual Studio 2022\Kehitysympäristö Tehtävät\DVD Logo\DVD Logo\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
